{
  "name": "schema-ts",
  "version": "0.0.1",
  "description": "Input Validation for Typescript.",
  "type": "module",
  "main": "dist/index.js",
  "repository": "git@github.com:lugggas/schema-ts.git",
  "author": "luggas <32685131+lugggas@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/sinon": "^10.0.11",
    "@types/sinon-chai": "^3.2.8",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "chai": "^4.3.6",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-mocha": "^10.0.4",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint_d": "^12.1.0",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {},
  "scripts": {
    "pretest": "tsc --build",
    "test": "mocha"
  }
}
