{
    "compilerOptions": {
        "module": "esnext",
        "lib": ["esnext"],
        "noImplicitAny": true,
        "outDir": "dist",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*", "test/**/*"],
}
